main.description-container {
  width: 100%;
  margin: auto;
  text-align: center;
}

.title {
  text-align: center;
  margin: 5% 15%;
  font-weight: lighter;
  color: #fff;
  background-color: #000;
  padding: 0.5em 0;
  border-radius: 5px;
  font-size: 18px;
}

.goal-dyam-container {
  position: relative;
  text-align: center;
}

.imgs-dyam {
  width: 100%;
  height: 100vh;
  opacity: 0.3;
  z-index: -1;
}

.goal-dyam-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

.icons {
  display: block;
  margin: 20px auto;
  padding: 5px;
  font-size: 18px;
  color: #000;
  background-color: #e98700;
  border-radius: 50%;
}

.icons-steps {
  color: #e98700;
  background-color: #000;
  padding: 10px;
  border-radius: 40%;
  margin: 2% 0;
}

.team-icon {
  color: #e98700;
  margin: 0 10px;
}

.arrow-down {
  display: block;
  margin: auto;
  padding: 1rem;
}

.txt {
  margin: 2% 15%;
  padding-bottom: 8%;
  font-size: 13px;
  font-weight: 700;
}

.subtitle {
  font-size: 18px;
  margin: 0 15%;
  margin-bottom: 1%;
}

.members-img {
  display: none;
}

.member-container {
  list-style: none;
}

.member-name {
  font-size: 20px;
  text-align: left;
  margin: 10px 15%;
  padding: 4px;
  font-weight: 600;
  text-align: center;
}

.member-slider {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 5%;
}

.member-description {
  margin: 2% 10%;
  padding-bottom: 8%;
  font-size: 13px;
  font-weight: 700;
}

.member-list {
  margin-bottom: 10%;
}

.member-subtitle {
  text-align: center;
  margin: 0 15%;
}

.member-icons {
  margin-right: 2%;
}

li.member-clients,
li.member-roles {
  list-style: none;
  font-size: 13px;
  text-align: left;
  margin: 2% 20%;
}

.list-check {
  margin: 0 5px;
  color: #e98700;
}

.consulting-service-fee-container {
  background-color: #e98700;
  margin: 10% 0;
  padding: 1rem;
  border-radius: 5px;
}

.consulting-service-fee {
  font-size: 16px;
  font-weight: 700;
  margin: 1%;
}

.fee {
  font-weight: 700;
  font-size: 15px;
  margin: 2% 0;
}

@media only screen and (min-width: 1024px) {
  main.description-container {
    text-align: center;
    font-size: 24px;
  }
  .title {
    text-align: center;
    font-size: 26px;
    margin: 30px 30%;
  }

  .subtitle {
    font-size: 25px;
  }

  .txt {
    margin: 0 30%;
    text-align: left;
    font-size: 16px;
  }

  .goal-dyam-txt {
    padding: 0 30%;
    width: 100%;
    font-size: 18px;
  }
  .icons {
    font-size: 25px;
  }

  .member-wrap {
    list-style: none;
  }

  .members-img {
    display: none;
  }

  .member-name {
    margin: 0 32.2%;
  }

  .member-description {
    font-size: 18px;
    text-align: left;
    margin: 0 30%;
  }

  .member-subtitle {
    text-align: left;
    margin: 0;
    font-size: 25px;
    font-weight: bolder;
  }

  .member-experience {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 0 32%;
  }

  li.member-clients,
  li.member-roles {
    list-style: none;
    text-align: left;
    margin: 5% 35px;
    font-size: 16px;
  }

  .member-icons {
    margin: auto;
    font-size: 30px;
    margin-right: 15px;
    margin-left: 18px;
  }
  .consulting-service-fee {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin: 2%;
  }

  .fee {
    text-align: center;
    margin: 1%;
  }
}
